<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Matas_bryllup</title>

	<style>
		.grid-container-bryllup {
     		display: grid;
			grid-template-columns: auto auto auto;
		}
		.buy{
			display: block;
			background-color: black;
			color: white;
			margin-top: 10px;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
			font-size: 20px;
		}
		.buy2{
			display: block;
			background-color: black;
			color: white;
			margin-top: 10px;
			width: 30%;
			margin-left: auto;
			margin-right: auto;
			font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
			font-size: 40px;
			height: 53px
		}
		.slogan-bryllup{
			margin-top: 50px;
			margin-bottom: 20px;
			font-size: 40px;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}

	</style>
</head>

<body style="background-color: #F6F6F6">
 <header style="background-color: white;">
		<div class="header_top">
		<div class="menu1">
			<a href="index.html"><img src="photos/forsidelogo.png" alt="billede af matas logo"></a>
			<a class="stories"><img src="photos/stories.png" alt="billede af matas stories"></a>
			<a class="stylebox"><img src="photos/stylebox.png" alt="billede af matas stylebox"></a>
			<a class="clubmatas"><img src="photos/clubmatas.png" alt="billede af clubmatas"></a>
			<a href="index.html"><img src="photos/matasbeauty.png" alt="billede af vores eget matas beauty logo"></a>
			</div>
		</div>
		<div class="header_middle">
			<div class="search"><input type="text" placeholder="Søg produkter og artikler"></div>
			<a class="active-page" href="index.html"><div class="mataslogo"><img src="photos/logomatas.png" class="menu-icon" alt="logo"></div> </a>
		</div>
<div class="topnav">

        <a href="maerker.html">Mærker </a>
        <a href="tilbud.html">Tilbud</a>
        <a href="nyheder.html">Nyheder</a>
        <a href="gaver.html">Gaver</a>
        <a href="hudpleje.html">Hudpleje</a>
        <a href="parfumerogdufte.html">Parfumer og Dufte</a>
        <a href="makeup.html">Makeup</a>
        <a href="haar.html">Hår</a>
        <a href="helse.html">Helse</a>
        <a href="medicinogpleje.html">Medicin og pleje</a>
        <a href="boligoglivstil.html">Bolig og livsstil</a>
        <a href="gravidogbarn.html">Gravid og barn</a>
        <a href="maend.html">Mænd</a>
        </div>
</header>
	<div class="main-matas-beauty">
	<div class="beauty-logo"><img src="photos/bryllup.png" class="beauty" alt="Bryllup"></div>
		<div class="grid-container-bryllup">
  				<div class="grid-item">
					<img src="photos/product1.png" alt="product1" style="display: block; margin-left: auto; margin-right: auto;">
					<div class="product-name"><center>NILENS JORD<br/> Eyeshadow Symphony 4 Palette</center></div>
					<div class="buy"><center>Læg i Kurv</center></div>
			</div>
  				<div class="grid-item">
					<img src="photos/product2.png" alt="product2" style="display: block; margin-left: auto; margin-right: auto;">
					<div class="product-name"><center>Lavinde Copenhagen<br/> Beyond Volume & Curl Mascara<br/> Sort</center></div>
					<div class="buy"><center>Læg i Kurv</center></div>
			</div>
  				<div class="grid-item">
					<img src="photos/product3.png" alt="product3" style="display: block; margin-left: auto; margin-right: auto;">
					<div class="product-name"><center>M.COSMETICS<br/> Basic Powder Puff</center></div>
					<div class="buy"><center>Læg i Kurv</center></div>
			</div>


	</div>
		<div class="slogan-bryllup"><center>Til den uforglemmelige dag</center></div>
		<div class="par"><img src="photos/par.png" alt="par" style="display: block; margin-left: auto;"></div>
		<div class="buy2"><center>Shop Her</center></div>
	</div>
	<footer>
Copyright &copy; 2020 | Gruppe 24 | All rights reserved
<a href="https://www.instagram.com/matasdk/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/matasdk/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/user/Clubmatas" class="fa fa-youtube"></a>
</footer>


</body>
</html>
